# AdPlatform

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: beizi_fusion_sdk_4.90.1.22.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/qwqer/adplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwqer/adplatform/: MainAdActivity.java  广告sdk接入.txt
app/src/main/java/com/qwqer/adplatform/ad/: AdHelper.java  BannerAdView.java  BannerNativeAdAContentView.java  BannerNativeAdContentView.java  OnAdViewInvokeListener.java  SplashAdActivity.java  SplashAdView.java
app/src/main/java/com/qwqer/adplatform/ad/self/: SelfBannerAdContentView.java  SelfBannerAdView.java  SelfInsertScreenAdContentView.java  SelfInsertScreenAdView.java  SelfSplashAdView.java
app/src/main/java/com/qwqer/adplatform/application/: AdApplication.java
app/src/main/java/com/qwqer/adplatform/base/: BasePagerAdapter.java  BaseViewPager.java  OnBaseViewPagerListener.java  OnIPageChangeListener.java
app/src/main/java/com/qwqer/adplatform/bean/: AdType.java  AdvertInfoBean.java  AdvertInfoRequestBean.java  AdvertInfoResultBean.java
app/src/main/java/com/qwqer/adplatform/cache/: TempCacheHelper.java
app/src/main/java/com/qwqer/adplatform/dialog/: DislikeDialog.java  SelfInsertScreenAdDialog.java
app/src/main/java/com/qwqer/adplatform/glide/: GlideHelper.java
app/src/main/java/com/qwqer/adplatform/init/: QwQerAdHelper.java
app/src/main/java/com/qwqer/adplatform/listeners/: OnAdListener.java
app/src/main/java/com/qwqer/adplatform/net/: AdNetHelper.java  RetrofitParamsHelper.java  Urls.java
app/src/main/java/com/qwqer/adplatform/net/base/: BaseRetrofitBean.java  OnRequestCallBackListener.java  RetrofitHelper.java  ServerRequestInterface.java
app/src/main/java/com/qwqer/adplatform/utils/: ActivityUtils.java  AdLog.java  AdUtils.java  QwQerAdConfig.java  ScheduleRun.java  TToast.java  Utils.java
app/src/main/java/com/qwqer/adplatform/view/: AdWebViewActivity.java  BaseView.java  DotView.java
app/src/main/res/drawable/: ad_dot_circle_selected.xml  ad_insert_screen_dialog_bg.xml  ad_splash_item_bg.xml  ad_splash_item_container_bg.xml  ad_time_counter_bg.xml  ad_white_corner_8.xml
app/src/main/res/layout/: activity_ad_web_view.xml  activity_main_ad.xml  activity_splash_ad.xml  banner_ad_view.xml  banner_native_ad_a_content_view.xml  banner_native_ad_content_view.xml  dot_view.xml  self_banner_ad_content_view.xml  self_banner_ad_view.xml  self_insert_screen_ad_content_view.xml  self_insert_screen_ad_dialog.xml  self_insert_screen_ad_view.xml  self_splash_ad_view.xml  splash_ad_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/qwqer/adplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
