pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven { url "https://jitpack.io" }

        maven {
            allowInsecureProtocol = true
            url "http://172.16.1.41:8081/repository/maven-releases" }
    }
}
rootProject.name = "AdPlatform_蓓姿广告"
include ':app'
