plugins {
    id 'com.android.application'
//    id 'com.android.library'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\keystore\\android_jks') //签名全路径
            storePassword "qwer321"
            keyAlias "key0"
            keyPassword "qwer321"
        }
        release {
            storeFile file('D:\\keystore\\android_jks') //签名全路径
            storePassword "qwer321"
            keyAlias "key0"
            keyPassword "qwer321"
        }
    }


    compileSdk 32

    defaultConfig {
//        applicationId "com.union_test.toutiao"
        applicationId "cn.ccmore.move.customer.a"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    //Glide图片显示
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //网络
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //ali JSON
    implementation('com.alibaba:fastjson:1.2.80')

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.code.gson:gson:2.8.6'


/*    implementation("com.qwqer:baidu:1.0.3@aar")
    implementation("com.qwqer:gdt:1.0.3@aar")
    implementation("com.qwqer:ks:1.0.3@aar")
    implementation("com.qwqer:mediation:1.0.3@aar")
    implementation("com.qwqer:msc:1.0.3@jar")
    implementation("com.qwqer:oaid:1.0.3@aar")
    implementation("com.qwqer:open_ad:1.0.3@aar")
    implementation("com.qwqer:openset:1.0.3@aar")
    implementation("com.qwqer:pangle:1.0.3@aar")
    implementation("com.qwqer:wind:1.0.3@aar")
    implementation("com.qwqer:wind_common:1.0.3@aar")*/

    implementation("beizi:Baidu_MobAds_SDK-release:v9.3223@aar")
    implementation("beizi:beizi_ad_sdk:3.4.20.37@aar")
    implementation("beizi:beizi_fusion_sdk:4.90.3.6@aar")
    implementation("beizi:GDTSDK.unionNormal:4.542.1412@aar")
    implementation("beizi:kssdk-ad-3.3.53.3-publishRelease:72a0082873@aar")
    implementation("beizi:open_ad_sdk:5.7.0.9@aar")


}