plugins {
//    id 'com.android.application'
    id 'com.android.library'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\keystore\\android_jks') //签名全路径
            storePassword "qwer321"
            keyAlias "key0"
            keyPassword "qwer321"
        }
        release {
            storeFile file('D:\\keystore\\android_jks') //签名全路径
            storePassword "qwer321"
            keyAlias "key0"
            keyPassword "qwer321"
        }
    }


    compileSdk 32

    defaultConfig {
//        applicationId "com.union_test.toutiao"
//        applicationId "cn.ccmore.move.customer.a"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    compileOnly fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //穿山甲广告
//    implementation 'com.pangle.cn:ads-sdk-pro:4.4.0.9'
    //Glide图片显示
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //网络
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //ali JSON
    implementation('com.alibaba:fastjson:1.2.80')


    //sigmob
//    implementation files('../app/libs/wind-common-1.4.0.aar')
//    implementation files('../app/libs/wind-sdk-4.8.2.aar')
//    implementation files('../app/libs/oaid_sdk_1.0.25.aar')

    //广点通（+号代表版本号对应的是demo里面的）
//    implementation files('../app/libs/GDTSDK.unionNormal.4.514.1384.aar')
    //穿山甲（+号代表版本号对应的是demo里面的）
//    implementation files('../app/libs/open_ad_sdk_5.2.0.5.aar')
    //openset（+号代表版本号对应的是demo里面的）
//    implementation files('../app/libs/openset_sdk6.1.3.1.aar')

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //快手（+号代表版本号对应的是demo里面的）
//    implementation files('../app/libs/kssdk-ct-3.3.32-publishRelease-3f6200804.aar')

//    implementation(name: 'kssdk-all-+-publishRelease', ext: 'aar')
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    //百度
//    implementation files('../app/libs/Baidu_MobAds_SDK-release_v9.271.aar')
    //gromore
//    implementation files('../app/libs/pangle_adapter_4.7.1.2.1.aar')
//    implementation files('../app/libs/mediation_ad_sdk_3.7.0.0.aar')


    implementation("com.qwqer:baidu:1.0.3@aar")
    implementation("com.qwqer:gdt:1.0.3@aar")
    implementation("com.qwqer:ks:1.0.3@aar")
    implementation("com.qwqer:mediation:1.0.3@aar")
    implementation("com.qwqer:msc:1.0.3@jar")
    implementation("com.qwqer:oaid:1.0.3@aar")
    implementation("com.qwqer:open_ad:1.0.3@aar")
    implementation("com.qwqer:openset:1.0.3@aar")
    implementation("com.qwqer:pangle:1.0.3@aar")
    implementation("com.qwqer:wind:1.0.3@aar")
    implementation("com.qwqer:wind_common:1.0.3@aar")


}