<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAdActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/selfSplashAdImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/jumpCounterBtnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="35dp"
        android:visibility="invisible"
        >
        <TextView
            android:id="@+id/adTimeCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ad_time_counter_bg"
            android:paddingStart="18dp"
            android:paddingTop="5dp"
            android:paddingEnd="18dp"
            android:paddingBottom="5dp"
            android:text="跳过"
            android:textColor="#ffffffff"
            android:textSize="13sp"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/jumpBtnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:background="@drawable/ad_splash_item_container_bg"
        android:padding="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ad_splash_item_bg"
            android:drawableRight="@mipmap/ad_next_step"
            android:drawablePadding="4dp"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp"
            android:text="点击跳转至第三方应用"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>